{
  "name": "react-state-router",
  "version": "0.1.3",
  "description": "State based router for React JS.",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "router"
  ],
  "author": {
    "name": "Wiktor Kozlik",
    "email": "wiktor@rocketmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wiktor256/react-state-router.git"
  },
  "files": [
    "/lib"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.12.2",
    "safe-access": "^0.1.0",
    "urllite": "^0.5.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-react": "^0.10.0"
  }
}
